[internal]
exten => 8011,1,Answer()
exten => 8011,2,Dial(SIP/8012,60)
exten => 8011,3,Playback(vm-nobodyavail)
exten => 8011,4,VoiceMail(8012@main)
exten => 8011,5,Hangup()

exten => 8012,1,Answer()
exten => 8012,2,Dial(SIP/8011,60)
exten => 8012,3,Playback(vm-nobodyavail)
exten => 8012,4,VoiceMail(8011@main)
exten => 8012,5,Hangup()

exten => 8001,1,VoicemailMain(8011@main)
exten => 8001,2,Hangup()

exten => 8002,1,VoicemailMain(8012@main)
exten => 8002,2,Hangup()
