[general]
  context=internal
  allowguest=no
  allowoverlap=n0
  bindport=5060
  bindaddr=0.0.0.0
  srvlookup=no
  disallow=all
  allow=ulaw
  alwaysauthreject=yes
  canreinvite=no
  nat=yes
  session-timers=refuse
  localnet=192.168.1.0/255.255.255.0

    [8011]
    type=friend
    host=dynamic
    secret=8011
    context=internal

   [8012]
   type=friend
   host=dynamic
   secret=8012
   context=internal
  
